################################
# Cluster details and defaults #
################################

# AWS region where to create AWS resources
region=us-east-1

# Base name for AWS resources (usually it's Kubernetes cluster name)
name=MyDevCluster

# S3 bucket where cluster state stored (terrafrom state files)
# NOTE: S3 bucket names are uniq worldwide
s3_cluster_store=k8s-cluster-state-somename


######################################
# EC2 resources details and defaults #
######################################

# Public SSH key for AWS Key-pair
public_key_path=~/.ssh/id_rsa.pub
private_key_path=~/.ssh/id_rsa

# Better do not use EC2 instance with RAM les than 4 Gb for Kubernetes master
master_instance_type=t2.medium

# Regular on-demand EC2 instances for Kubernetes workers
worker_instance_type=t2.medium
worker_count_max=1    # set to 0 if need not on-demand workers

# Spot (cheap) EC2 instances for Kubernetes workers
spot_instance_type=m4.large
spot_count_max=4     # set to 0 if need not spot workers
spot_price_max=0.04  # 1/3 of hourly price for on-demand m4.xlarge instance

###################
# AWS credentials #
###################

# You could set credentials here but better use environment variables exported in shell
aws_access_key_id=$AWS_ACCESS_KEY_ID
aws_secret_access_key=$AWS_SECRET_ACCESS_KEY

#####################
# Terrafrom details #
#####################

# Terrafrom version to use
terraform_ver=0.9.6
